* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  height: 100vh;
}

.dark-mode {
  background-color: #222222;
  color: white;
}


.theme-btn {
  padding: 8px 12px;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid #6d241f;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}


/* CSS for Navbar */

.seek-navbar {
  background: #fcf4f4;
  padding: 0.7em 1em 0.7em 0;
  max-width: 100%;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.course-detail {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8em;
}

.course-detail img {
  width: 3.5em;
  height: 2em;
}

.seek-navbar button {
  padding: 8px 12px;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid #6d241f;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.seek-navbar button a{
  color: #6d241f;
}

.seek-navbar button i{
  color: #6d241f;
}

.seek-navbar .navigation button:first-of-type {
  margin-right: 5px;
}
.seek-navbar button:hover{
  transform: scale(1.04);
  background-color: #6d241f;
  border: 2px solid white;
}

.seek-navbar button:hover a{
  color: white;
}

.seek-navbar button:hover i{
  color: white;
}

/* End */



/* Dark Mode for Navbar */

.dark-mode .seek-navbar {
  background: #333;
  border-bottom:1px solid white ;
  
}

.dark-mode .seek-navbar button{
  background: black;
  color: white;
  border: 2px solid white;
}

.dark-mode .seek-navbar button:hover{
  background: #6d241f;
}

.dark-mode .seek-navbar button a {
  color: white;
}


.dark-mode .seek-navbar button i{
  color: white;
}


/* End */



/* CSS for Seek Portal */

.course-content {
  display: flex;
  height: 100vh;
  width: 100%;
}

.accordion {
  height: 100%;
  width: 25%;
  background: #fcf4f4;
  border:none;
  border-right: 1px solid rgb(204, 204, 204);
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width:none;  
}

.accordion-item:last-child {
  border-bottom: none;
}

.content-item{
  padding:0.2rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
.accordion-header {
  background: #fcf4f4;
  border-bottom: 1px solid black;
  color: black;
  padding: 0.8em;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.accordion-content {
  display: none;
  padding: 0.5em;
  background: #fff;
  color: #333;
  border-bottom: 1px solid black;
  height:10.3rem;
  max-height: min-content;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-width:thin;  
}

.active + .accordion-content {
  display: block;
}


.accordion-content .content-item:last-child {
  border-bottom: none;
}

.ai-agent-button {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  background: white;
  padding: 0.6rem 1.2rem;
  border: 2px solid #6d241f;
  color: #6d241f;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out, background 0.2s ease-in-out, color 0.2s ease-in-out;
}

.ai-agent-button a{
  color: #6d241f;
}

.ai-agent-button:hover {
  background: #6d241f;
  color: white;
  transform: scale(1.1);
}
.ai-agent-button:hover a{
  color: white;
}

/* End */




/* Dark Mode CSS for Seek Portal */

.dark-mode .course-content{
  border:none
}
.dark-mode .accordion {
  height: 100%;
  width: 25%;
  background: #333;
  border:none;
  
}

.dark-mode .accordion-item{
  border:none;
}

.dark-mode .accordion-header {
  background: #333;
  border-bottom: 1px solid white;
  color: white;
  padding: 0.8em;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.dark-mode .accordion-content {
  display: none;
  padding: 0.5em;
  background: black;
  color: whitesmoke;
  
}

.dark-mode .content-item {
  border-bottom: 1px solid white; 
}

.dark-mode .ai-agent-button {
  background: black;
  color: white;
  border: 2px solid white;
}

.dark-mode .ai-agent-button a{
  color: white;
}

.dark-mode .ai-agent-button:hover {
  transform: scale(1.1);
  color: white;
  border: 2px solid white;
  background: #6d241f;
}

/* End */



/* CSS for My Courses Page */

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.meta-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem;
}

.flash-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.5em;
  margin-top: 2em;
  margin-bottom: 2em;
 
}
.card {
  border: 1px solid #ddd;
  width: 20rem;
  border-radius: 8px;
  text-align: center;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}
.course-info {
  background-color: #6d241f;
  padding: 0.5em 0.5em;
  border-radius: 8px 8px 0 0;
  color: white;
}

.course-info h4 {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}
.card ul {
  list-style-type: none;
  padding: 0;
}
.card ul li {
  margin: 0.5em 0;
}

.btn-primary {
  display: inline-block;
  padding: 8px 12px;
  background-color: white;
  color: black;
  text-decoration: none;
  border-radius: 0 0 8px 8px;

}
.footer {
  text-align: center;
  padding: 15px;
  background-color: #6d241f;
  color: white;
  margin-top: 20px;
}

/* End */



/* Dark Mode CSS for My Courses Page*/

.dark-mode footer {
  background-color: #333;
  color: white;
}

.dark-mode .card{
  box-shadow: none;
}

.dark-mode .card a {
  background-color: #333;
  color: white;
}

.dark-mode .card .btn-primary {
  border-top: 1px solid white;
}

/* End */



/* Dark Mode for Theme Toggle Button */

.dark-mode .theme-btn {
  background-color: black;
  color: white;
  border: 2px solid white;
}

/* End */


/* CSS for Sign In page */

.sign-in-body {
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.sign-in-header {
  height: 15%;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.sign-in-header img {
  height: 60%;
}

.sign-in-form-box {
  height: fit-content;
  min-height: 100vh;
  background: linear-gradient(to bottom, #a2362c, #c87f30);
  display: flex;
  justify-content: center;
  align-items: center;
}

.sign-in {
  background: white;
  padding: 2rem 1rem;
  margin: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 25rem;
  min-width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.sign-in h1 {
  margin-bottom: 1rem;
}

.sign-in button {
  background: #a2362c;
  border: 1px solid white;
  color: white;
  padding: 0.7rem;
  border-radius: 6px;
  cursor: pointer;
  width: fit-content;
}

.sign-in button:hover {
  background: white;
  border: 1px solid #a2362c;
  color: #a2362c;
}

/* End */



/* CSS for Registeration Page */

.register-body {
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.register-header {
  height: 15%;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.register-header img {
  height: 60%;
}

.register-form-box {
  background: linear-gradient(to bottom, #a2362c, #c87f30);
  display: flex;
  height: 85%;
  min-height: fit-content;
  justify-content: center;
  align-items: flex-start;
}

.register {
  background: white;
  padding: 2rem;
  margin: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 25rem;
  min-width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.register input,
.register select {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.register select{
  scrollbar-width: thin;
}
.register button {
  background: #a2362c;
  border: 1px solid white;
  color: white;
  padding: 0.4rem 0.7rem;
  border-radius: 6px;
  cursor: pointer;
  width: fit-content;
}
.register button:hover {
  background: white;
  border: 1px solid #a2362c;
  color: #a2362c;
}
.register button:first-of-type {
  margin-top: 0;
  margin-bottom: 1em;
  padding:0.2rem 0.4rem;
  border-radius: 0.7em;
}

.selected-course {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightslategray;
  color: white;
  padding: 0.5rem 0.5rem;
  border-radius: 1.3em;
  margin-top: 0.5rem;
  margin-bottom: 0.5em;
  width: 100%;
}

.selected-course a {
  background-color: none;
  color: white;
  border: none;
  background: none;
  cursor: pointer;
  padding-right: 0.6em;
}
.selected-course a:hover {
  transform: scale(1.1);
}

/* End */



/* CSS for AI Agent */

.chat-content {
  display: flex;
  height: 100%;
  width: 100%;
  
}

.chat-content .accordion {
  height: 100vh;
  width: 25%;
  min-width: 15em;
  background-color: #fcf4f4;
  border-right: 1px solid rgb(204, 204, 204);
}


.chat-item{
  background-color: white;
  padding:1rem;
}

.chat-item:last-child {
  border-bottom: none;
}

.chat-header {
  background: #fcf4f4;
  border-bottom: 1px solid black;
  color: black;
  padding: 0.8em;
  font-weight: bold;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.chat-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
.chat-content .chat-item:last-child {
  border: none;
}

.chat-area {
  display: flex;
  flex-direction: column;
  height: 85vh;
  width:100%;
  border: 1px solid #ccc;
  border-top: none;
  border-bottom: 1px solid #ccc ;
  border-radius: 0 0 10px 10px;

  
}

.chat-box {
  flex-grow: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  padding: 1em;
  background: #f9f9f9;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  background: #fff;
  border-top: 3px solid #ccc;
}

.chat-input textarea {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
  height: 5rem;
  max-height: 10rem;
  scrollbar-width: thin; 
}

.chat-input button {
  margin-left: 10px;
  padding: 8px 12px;
  max-height: fit-content;
  background: #6d241f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.chat-input button {
  margin-left: 10px;
  padding: 8px 12px;
  background: #6d241f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.chat-input button:hover {
  transform:scale(1.05);
}

.message {
  margin: 5px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 90%;
  margin-bottom: 0.8rem;
}

.message.user {
  background: #007bff;
  color: white;
  justify-self: flex-end;
  text-align: left;
  border-radius:10px 0 10px 10px;
  word-wrap: break-word;
  margin-bottom: 0.8rem;
}


.message.bot {
  background: lightgreen;
  color: black;
  align-self: flex-start;
  text-align: left;
  border-radius:0 10px 10px 10px;
  word-wrap: break-word;
}

.new-chat-btn {
  background-color: #6d241f;
  color: white;
  border:2px solid white;
  margin:0.5rem 0;
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 5px 6px;
}

.new-chat-btn:hover{
  background-color: white;
  color: #6d241f;
  border:2px solid #6d241f;
  width:fit-content;
}
/* End */



/* Dark Mode for AI Agent */
.dark-mode .new-chat-btn {
  background-color: black;
  color: white;
  border:2px solid white;
}

.new-chat-btn:hover{
  background-color: white;
  color: black;
  border:2px solid black;
}
.dark-mode .chat-content .accordion {
  background-color: #333;
  border-right: none;
  margin: -1px;
}


.dark-mode .chat-item {
  background-color: black;
  color: white;
  border-bottom: 1px solid white;
}

.dark-mode .chat-header {
  background-color: #333;
  border-bottom: 1px solid white;
  border-top:  1px solid white;
  color: white;
}

.dark-mode .chat-box {
  background: #333;
  background-color: #222222;
}

.dark-mode .chat-input {
  background-color: #202020;
}

.dark-mode .chat-input textarea {
  background-color: #333;
  color: white;
}

.dark-mode .chat-input button {
  background: black;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
}

.dark-mode .chat-input button:hover{
  background-color: #6d241f;
}

.dark-mode .message.user {
  background: rgb(82, 82, 82);
  color: white;
}

.dark-mode .message.bot{
  background-color: #e0e0e0;
}
/* End */


/* CSS for Assignment Area */
.content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 1.5rem 1rem;
}

/* End */


/* CSS for Programming Assignment */

.programming-assignment{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
}

.programming-assignment h1{
  margin-bottom: 0;
  font-weight: bold;
}
.programming-assignment>p{
  margin-bottom: 0;
  font-style: italic;
  color:rgb(80, 79, 79);
}

.programming-assignment .programming-question{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 1rem;
}

.programming-assignment .format-details{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem; 
  text-align: center;
}

.programming-assignment .submit-code{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.custom-file-upload input[type="file"] {
  display: none;
}

.custom-file-upload {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #6d241f;
  color: white;
  height: fit-content;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid #6d241f;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.custom-file-upload:hover {
  background: white;
  color: #6d241f;
}

.programming-assignment .test-results{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
}


.test-results span{
  color: green;
}

.programming-assignment .programming-assignment-btns{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

.programming-assignment-btns .get-help-btn{
  background: #28a745;
  color: white;
  height: fit-content;
  padding: 0.5rem 1rem;
  border: 2px solid white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.programming-assignment-btns .get-help-btn:hover{
  background: white;
  color: #28a745;
  border:2px solid #28a745;
}

/* End */


/* Dark Mode for Programming Assignment */

.dark-mode .custom-file-upload {
  background: black;
  color: white;
  border: 2px solid white;
}

.dark-mode .custom-file-upload:hover {
  background: #6d241f;
}
/* End */



/* CSS for Admin Page */


.admin-form-box {
  background: white;
  display: flex;
  height: 100%;
  min-height: fit-content;
  justify-content: center;
  align-items: flex-start;
}

.admin {
  background: whitesmoke;
  padding: 2rem;
  margin: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
  width: 25rem;
  min-width: 15rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}



.admin h2 {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
}

.admin-form-box form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.admin-form-box label {
  font-weight: bold;
  margin-top: 10px;
}

.admin-form-box input{
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  
}

.admin-form-box input:focus {
  border-color: #6d241f;
  outline: none;
}

.admin-form-box button {
  background-color: #6d241f;
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  width: fit-content;
  cursor: pointer;
  font-weight: bold;
  padding: 0.5rem 0.5rem;
}

.admin-form-box button:hover {
  background-color: white;
  color: #6d241f;
  border: 1px solid #6d241f;
}

.admin-form-box input[list]::-webkit-calendar-picker-indicator {
  display: none !important;
}

.admin-form-box datalist {
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  max-height: 150px;
  overflow-y: auto;
}

.admin-form-box datalist option {
  padding: 10px;
  cursor: pointer;
}

.admin-form-box datalist option:hover {
  background: #007bff;
  color: white;
}


/* End */


/* Dark Mode for Admin Page */


.dark-mode .admin-form-box {
  background: #202020;
}

.dark-mode .admin {
  background:#333;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
}



.dark-mode .admin h2 {
  color: White;
}


.dark-mode .admin-form-box input{
  border: 1px solid #202020;
 
}


.dark-mode .admin-form-box button {
  background-color: black;
  color: white;
  border: 1px solid white;
}

.dark-mode .admin-form-box button:hover {
  background-color: #6d241f;
}


/* End */



/* CSS for Responsive Accordion */

.accordion.open {
  left: 0;
}

.accordion-close {
  display: none;
  position: absolute;
  right: 0.5rem;
  top: 0.8rem;
  background-color: #6d241f;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 1px 6px;
}

.accordion-close:hover{
  transform: scale(1.04);
}
.accordion-toggle {
  display: none;
  position: fixed;
  top: 3rem;
  background: #6d241f;
  color: white;
  padding: 10px;
  border: 2px solid white;
  border-left: none;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  z-index: 1000;
}

.accordion-toggle:hover {
  border: 2px solid #6d241f;
  border-left: none;
  background-color: white;
  color: #6d241f;
}

.dark-mode .accordion-toggle {
  background-color: black;
}

.dark-mode .accordion-toggle:hover {
  color: black;
  background-color: white;
  border: 2px solid white;
}

.dark-mode .accordion-close {
  background-color: black;

}

/* End */



/* CSS for Video Seek */
.video-pane {
  width: 65%;
  aspect-ratio: 16/9;
  background: #000;
}
.video-pane video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.get-help-btn-video {
  background-color: #28a745;
  color: white;
  border: 1px solid #28a745;
  padding: 8px 16px;
  border-radius: 4px;
  transition: all 0.3s ease;
}
.get-help-btn-video:hover {
  background-color: white;
  color: #28a745;
}

/* End */



/* CSS for Assignment Seek */

.get-help-btn-assign {
  background-color: #28a745;
  color: white;
  border: 2px solid white;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  height: fit-content;
  align-self: flex-end;
  min-width: fit-content;
}
.get-help-btn-assign:hover {
  background-color: white;
  color: #28a745;
  border: 2px solid #28a745;
}
.assignment-section {
  background-color: #f5f5f5;
  width: 80%;
  padding: 20px;
  border-radius: 10px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
 
  justify-content: space-between;
}
.assignment-question {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: row;
}
.assignment-section .submit-btn {
  margin-top: 20px;
  padding: 8px 16px;
  background-color: #6d241f;
  color: white;
  
  border: none;
  border-radius: 4px;
  width: fit-content;
  align-self: flex-start;
}
.assignment-section .submit-btn:hover{
  transform: scale(1.02);
}
.success-message {
    display: none;
    color: green;
    margin-top: 10px;
    font-weight: bold;
  }

/* End */

/* Dark mode for Mcq Assignment */
.dark-mode .assignment-section {
  background: #333;
}

.dark-mode .assignment-section .submit-btn{
  background-color: black;
  
}

/* End */